[databaseServer]
BROKER_HOST = 100.113.210.3
BROKER_PORT = 5672
USER = datavm
PASSWORD = datavm
VHOST = dataBase
EXCHANGE = databaseExchange
QUEUE = databaseQueue
;EXCHANGE_TYPE = ????
AUTO_DELETE = true
