[testServer]
BROKER_HOST = 100.66.202.58
BROKER_PORT = 5672
USER = test
PASSWORD = test
VHOST = testHost
EXCHANGE = testExchange
QUEUE = testQueue
;EXCHANGE_TYPE = ????
AUTO_DELETE = true

[loginQueue]
BROKER_HOST = 100.66.202.58
BROKER_PORT = 5672
USER = webserver
PASSWORD = webserver
VHOST = loginHost
EXCHANGE = loginExchange
QUEUE = loginQueue
;EXCHANGE_TYPE = ????
AUTO_DELETE = true
