[testServer]
BROKER_HOST = 127.0.0.1
BROKER_PORT = 5672
USER = test
PASSWORD = test
VHOST = testHost
EXCHANGE = testExchange
QUEUE = testQueue
;EXCHANGE_TYPE = ????
AUTO_DELETE = true

[loginQueue]
BROKER_HOST = 127.0.0.1
BROKER_PORT = 5672
USER = guest
PASSWORD = guest
VHOST = /
AUTO_DELETE = true
