[loginQueue]
BROKER_HOST = 100.66.202.58
BROKER_PORT = 5672
USER = webserver
PASSWORD = webserver
VHOST = loginHost
EXCHANGE = loginExchange
QUEUE = loginQueue
;EXCHANGE_TYPE = ????
AUTO_DELETE = true

[SessionQueue]
BROKER_HOST = 100.66.202.58
BROKER_PORT = 5672
USER = session
PASSWORD = session
VHOST = sessionHost
EXCHANGE = sessionExchange
QUEUE = sessionQueue
;EXCHANGE_TYPE = ????
AUTO_DELETE = true

[registerQueue]
BROKER_HOST = 100.66.202.58
BROKER_PORT = 5672
USER = webserver
PASSWORD = webserver
VHOST = registerHost
EXCHANGE = registerExchange
QUEUE = registerQueue
;EXCHANGE_TYPE = ????
AUTO_DELETE = true

[newsQueue]
BROKER_HOST = 100.66.202.58
BROKER_PORT = 5672
USER = webserver
PASSWORD = webserver
VHOST = newsHost
EXCHANGE = newsExchange
QUEUE = newsQueue
;EXCHANGE_TYPE = ????
AUTO_DELETE = true



